<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Welcome to mydream.school &#127979;</title>
    <!-- header -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

    <!-- slogan -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- content -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <style>
      body{
        font-family: "Quicksand", sans-serif;
      }
      
      .body-bg {
        background-color: #ffffff;
        background-image: url("https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2852&q=80");
        background-attachment: fixed;
        background-size: cover;
      }

      .app {
        background-color: rgba(250, 250, 250, 0.9);
        padding: 50px;
      }

      .footer-section {
        font-size: small;
        position: fixed;
        bottom: 0px;
        width: 100%;
        align-content: center;
        text-align: center;
        color: red;
      }

      .heading {
        font-family: 'Noto Serif', serif;
      }

      .sub-heading {
        font-family: "Playfair Display", serif;
      }

      .content {
        font-family: "Quicksand", sans-serif;
        justify-content: center;
        text-align: justify;
        text-justify: inter-word;
      }
      footer {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="d-flex align-items-center min-vh-100 body-bg">
      <div class="container text-center">
        <div id="app" class="app">
          <h3 class="heading">
            <!-- male student -->
            &#128104;&#8205;&#127891; 
            <!-- books -->
            &#128218;
            <!-- female student -->
            &#128105;&#8205;&#127891;
            <span style="color: #e65100;">mydream</span
            ><span style="color: #000000;"><small>.</small></span
            ><span style="color: #ff8f00;">school</span> 
            <!-- school -->
             &#127979; 
            
            <!-- female teacher -->
             &#128105;&#8205;&#127979;  

             <!-- male teacher -->
             &#128104;&#8205;&#127979;
            
          </h3>
          <span class="sub-heading">ignited minds...</span>
          <hr />

          <span style="color: #0277bd;"
            >I hear and I forget. I see and I remember. I do and I understand. -
            Confucius</span
          >
          <hr />

          <p class="content">
            We believe that early education with conceptual clarity is of utmost
            essential for higher studies. Building conceptual clarity is not a
            one day work. It is a continuous process of learning and
            problem-solving. To build upon the concepts one needs to practice
            and understand the core phenomena. One needs to test oneself on a
            constant basis to grasp the core ideas and insights which lead to
            innovation.
          </p>

          <p>
            We believe that every child is intrigued by nature. Every child has
            a curious mind. Here, we are building a platform where children and
            students can unravel their curiosity through specially designed
            curriculums of problem-solving and learning through interaction.
          </p>

          <p class="content">
            Our team are working hard to bring this platform to life. Please visit us
            again for update.
          </p>
          <hr />

          <footer>
            <span>&copy; Copyright 2020, MyDream.School </span>

            <br />

            <span
              >Made with <span style="color: #e74c3c;">&hearts;</span> in
              India</span
            >
            |
            <a
              href="mailto:mydreamschool2020@gmail.com?subject=I saw your website"
              >Write to us.</a
            >

            <br />
            <span
              >Background image by
              <a
                href="https://unsplash.com/@cdc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                >CDC</a
              >
              on
              <a
                href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
              >
                Unsplash
              </a>
            </span>
          </footer>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
